<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <script>
    <!-- <h1>loops</h1>
    
        <!-- let n=prompt ("enter any number")
        for (let i=1; i<=10; i++) {
            document.write (n+"*"+i+"="+n*i+ "<br>")
        } -->
    <!-- </script> --> 
<script>

        // let num=[32, 58, 66, 68, 23]
        // let sum=0 
        // for (let i=1; i<num.length; i++){
        //     sum= sum+num[i]

        // }
        // document.write("sum of array elements" + sum)
         
        //  //multi dimensional array
        //  let student=[
        //      ["nida", "age=20", "graphic designing"],
        //      ["sara", "age=22", "web developement"],
        //      ["ayesha", "age=25", "python"]

        //  ]
        //  for (let i=0; i<=student.lenth; i++){ 
        //     document.write (student[i])
        //  } -->
        //  let color= ["red", "pink", "black", "yellow", "purple"]
        //  color.sort()
        //  color.push ("white")
        //  color.pop()
        //     //  document.write (color.concat ("concat"))
        //   document.write(color.join ("*"))
        function sum(a,b,c,d)
        {
            document.write(a+b+c+d + "<br>")
        }
        sum(23,20,10,19)
        sum(20,60,50,69)
        sum(52,20,60,10)
         


    </script>
   
     
    
    
    
    

</body>
</html>